# DevToys.RowVersion

./: .editorconfig  DevToys.RowVersion.sln  LICENSE.md  README.md
src/: ConversionResult.cs  DevToys.RowVersion.csproj  RowVersionConverter.cs  RowVersionConverterExtension.Designer.cs  RowVersionConverterExtension.resx  RowVersionConverterGui.cs  RowVersionConverterResourceAssemblyIdentifier.cs
tests/: DevToys.RowVersion.Tests.csproj  RowVersionConverterTests.cs
